<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DVw-95-goh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Caca View Controller-->
        <scene sceneID="pZb-zC-x0L">
            <objects>
                <viewController storyboardIdentifier="CacaViewController" id="DVw-95-goh" customClass="CacaViewController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHF-b8-bIX"/>
                        <viewControllerLayoutGuide type="bottom" id="EX0-gB-3TR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KB5-0U-6Qs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWj-8c-Qgc">
                                <rect key="frame" x="100" y="489" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5SA-Ng-qgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="switchToTiming:" destination="DVw-95-goh" eventType="touchUpInside" id="fvw-FG-eNv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q9t-sW-KCt">
                                <rect key="frame" x="20" y="390" width="280" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vj-Jv-6lS">
                                <rect key="frame" x="30" y="90" width="260" height="260"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8vj-Jv-6lS" secondAttribute="height" multiplier="1:1" id="peA-L9-uWR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9t-sW-KCt" firstAttribute="leading" secondItem="KB5-0U-6Qs" secondAttribute="leading" constant="20" id="4NM-8S-ilR"/>
                            <constraint firstAttribute="trailing" secondItem="Q9t-sW-KCt" secondAttribute="trailing" constant="20" id="92M-fm-qVG"/>
                            <constraint firstItem="pWj-8c-Qgc" firstAttribute="leading" secondItem="KB5-0U-6Qs" secondAttribute="leading" constant="100" id="DTI-QH-tdR"/>
                            <constraint firstItem="Q9t-sW-KCt" firstAttribute="centerX" secondItem="KB5-0U-6Qs" secondAttribute="centerX" id="K6M-fM-x5m"/>
                            <constraint firstItem="8vj-Jv-6lS" firstAttribute="leading" secondItem="KB5-0U-6Qs" secondAttribute="leading" constant="30" id="SQg-KF-VWZ"/>
                            <constraint firstItem="EX0-gB-3TR" firstAttribute="top" secondItem="pWj-8c-Qgc" secondAttribute="bottom" constant="35" id="TVK-Dx-9vT"/>
                            <constraint firstItem="8vj-Jv-6lS" firstAttribute="centerX" secondItem="KB5-0U-6Qs" secondAttribute="centerX" id="VGc-Ao-ci0"/>
                            <constraint firstItem="Q9t-sW-KCt" firstAttribute="top" secondItem="8vj-Jv-6lS" secondAttribute="bottom" constant="40" id="ZyM-0Q-Nfi"/>
                            <constraint firstItem="pWj-8c-Qgc" firstAttribute="centerX" secondItem="KB5-0U-6Qs" secondAttribute="centerX" id="eCf-Sj-ETw"/>
                            <constraint firstItem="8vj-Jv-6lS" firstAttribute="top" secondItem="NHF-b8-bIX" secondAttribute="bottom" constant="70" id="vnO-2W-cGu"/>
                            <constraint firstItem="pWj-8c-Qgc" firstAttribute="top" secondItem="Q9t-sW-KCt" secondAttribute="bottom" constant="20" id="z07-Z5-Ecj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="8vj-Jv-6lS" id="RpY-jO-GKh"/>
                        <outlet property="notificationLabel" destination="Q9t-sW-KCt" id="qFr-o9-bnc"/>
                        <outlet property="startButton" destination="pWj-8c-Qgc" id="s4Z-Ei-c2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vh-Du-Gop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
