<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DdX-sJ-v3u">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="4dh-Dr-8wa">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="DdX-sJ-v3u" customClass="CalendarViewController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7K-yO-u9g"/>
                        <viewControllerLayoutGuide type="bottom" id="ehp-0Q-Ddo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eV-3d-w14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="JTAppleCalendarView" translatesAutoresizingMaskIntoConstraints="NO" id="qlo-UZ-yfl" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="100.00000000000003" width="414" height="324.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qlo-UZ-yfl" secondAttribute="height" multiplier="125:98" id="bzI-Lb-Nxq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="HeaderView" translatesAutoresizingMaskIntoConstraints="NO" id="iOz-9b-c3S" customClass="HeaderView" customModule="Caca" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-yw-Z5Z">
                                        <rect key="frame" x="20" y="11.333333333333334" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LvD-q0-wcc">
                                        <rect key="frame" x="0.0" y="51.666666666666671" width="414" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-rg-7qo">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulp-FV-ecf">
                                                <rect key="frame" x="58.999999999999993" y="0.0" width="59.333333333333321" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBv-RF-rNR">
                                                <rect key="frame" x="118.33333333333334" y="0.0" width="59.000000000000028" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n85-2n-pNc">
                                                <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-In-Of5">
                                                <rect key="frame" x="236.66666666666669" y="0.0" width="59.000000000000057" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q46-Oc-6iO">
                                                <rect key="frame" x="295.66666666666674" y="0.0" width="59.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-Os-BQY">
                                                <rect key="frame" x="355" y="0.0" width="59" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZGe-yw-Z5Z" secondAttribute="trailing" constant="20" id="3Vv-xb-AgA"/>
                                    <constraint firstItem="LvD-q0-wcc" firstAttribute="top" secondItem="ZGe-yw-Z5Z" secondAttribute="bottom" constant="20" id="85k-Kl-JDA"/>
                                    <constraint firstItem="LvD-q0-wcc" firstAttribute="leading" secondItem="iOz-9b-c3S" secondAttribute="leading" id="Pd6-DU-RIW"/>
                                    <constraint firstItem="ZGe-yw-Z5Z" firstAttribute="leading" secondItem="iOz-9b-c3S" secondAttribute="leading" constant="20" id="XuI-bl-ymT"/>
                                    <constraint firstAttribute="trailing" secondItem="LvD-q0-wcc" secondAttribute="trailing" id="YwT-lU-wC2"/>
                                    <constraint firstAttribute="height" constant="80" id="oME-Ad-Zaa"/>
                                    <constraint firstAttribute="bottom" secondItem="LvD-q0-wcc" secondAttribute="bottom" constant="8" id="tgB-Ic-oBC"/>
                                    <constraint firstItem="ZGe-yw-Z5Z" firstAttribute="centerX" secondItem="iOz-9b-c3S" secondAttribute="centerX" id="zgS-2X-bBF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-zH-Cx0">
                                <rect key="frame" x="0.0" y="423.66666666666674" width="414" height="312.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XLw-0b-q8d">
                                        <rect key="frame" x="20" y="20" width="374" height="272.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XLw-0b-q8d" secondAttribute="trailing" constant="20" id="ERx-Ay-gjW"/>
                                    <constraint firstItem="XLw-0b-q8d" firstAttribute="leading" secondItem="N9w-zH-Cx0" secondAttribute="leading" constant="20" id="KvA-ez-GDB"/>
                                    <constraint firstItem="XLw-0b-q8d" firstAttribute="centerY" secondItem="N9w-zH-Cx0" secondAttribute="centerY" id="cC9-IL-BPU"/>
                                    <constraint firstItem="XLw-0b-q8d" firstAttribute="centerX" secondItem="N9w-zH-Cx0" secondAttribute="centerX" id="gVj-we-QL6"/>
                                    <constraint firstAttribute="bottom" secondItem="XLw-0b-q8d" secondAttribute="bottom" constant="20" id="iPa-Ud-1Tm"/>
                                    <constraint firstItem="XLw-0b-q8d" firstAttribute="top" secondItem="N9w-zH-Cx0" secondAttribute="top" constant="20" id="xTt-C0-Xhm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehp-0Q-Ddo" firstAttribute="top" secondItem="N9w-zH-Cx0" secondAttribute="bottom" id="3tb-ui-X5T"/>
                            <constraint firstItem="iOz-9b-c3S" firstAttribute="leading" secondItem="3eV-3d-w14" secondAttribute="leading" id="ALV-At-ksu"/>
                            <constraint firstAttribute="trailing" secondItem="N9w-zH-Cx0" secondAttribute="trailing" id="RdB-vz-U7H"/>
                            <constraint firstAttribute="trailing" secondItem="iOz-9b-c3S" secondAttribute="trailing" id="Xng-Zc-GLA"/>
                            <constraint firstItem="qlo-UZ-yfl" firstAttribute="top" secondItem="iOz-9b-c3S" secondAttribute="bottom" id="dPQ-YQ-LzS"/>
                            <constraint firstAttribute="trailing" secondItem="qlo-UZ-yfl" secondAttribute="trailing" id="mT7-YH-Sbs"/>
                            <constraint firstItem="qlo-UZ-yfl" firstAttribute="leading" secondItem="3eV-3d-w14" secondAttribute="leading" id="nIf-sU-BPJ"/>
                            <constraint firstItem="N9w-zH-Cx0" firstAttribute="leading" secondItem="3eV-3d-w14" secondAttribute="leading" id="pWI-H1-CyL"/>
                            <constraint firstItem="N9w-zH-Cx0" firstAttribute="top" secondItem="qlo-UZ-yfl" secondAttribute="bottom" constant="-1" id="qUV-fb-2I0"/>
                            <constraint firstItem="iOz-9b-c3S" firstAttribute="top" secondItem="U7K-yO-u9g" secondAttribute="bottom" id="whE-sh-PAZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="XLw-0b-q8d" id="IJZ-Ci-By7"/>
                        <outlet property="adviceView" destination="N9w-zH-Cx0" id="m8u-NG-ajT"/>
                        <outlet property="calendarView" destination="qlo-UZ-yfl" id="w55-Ls-Z29"/>
                        <outlet property="headerTitleLabel" destination="ZGe-yw-Z5Z" id="N91-JY-uzs"/>
                        <outlet property="headerView" destination="iOz-9b-c3S" id="cgo-9w-zDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoC-BE-9zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="196.55172413793105"/>
        </scene>
    </scenes>
</document>
