<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TpS-hk-Q0i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fillin View Controller-->
        <scene sceneID="kgu-PK-GjG">
            <objects>
                <viewController storyboardIdentifier="FillinViewController" id="TpS-hk-Q0i" customClass="FillinViewController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDi-ZU-qth"/>
                        <viewControllerLayoutGuide type="bottom" id="IWu-93-5SO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgg-hf-B3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-Tj-Cyr">
                                <rect key="frame" x="120" y="20" width="134" height="134"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5gF-Tj-Cyr" secondAttribute="height" multiplier="1:1" id="lzH-Yz-tSD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-oI-cVR">
                                <rect key="frame" x="262" y="124" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addPhoto:" destination="TpS-hk-Q0i" eventType="touchUpInside" id="Pcs-20-vLv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-CY-D2a">
                                <rect key="frame" x="16" y="170" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-Ut-uIE">
                                <rect key="frame" x="96" y="170" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-6A-LNv">
                                <rect key="frame" x="153" y="170" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxH-I6-7Ix">
                                <rect key="frame" x="16" y="202" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOn-G7-BGV">
                                <rect key="frame" x="96" y="202" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6N-cU-B9t">
                                <rect key="frame" x="16" y="234" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s80-lp-rOv">
                                <rect key="frame" x="16" y="268" width="343" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CG8-8K-loU"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqk-QU-S0w">
                                <rect key="frame" x="16" y="328" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-mX-oz8">
                                <rect key="frame" x="16" y="362" width="343" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ngu-pa-iRa"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-uV-VK1">
                                <rect key="frame" x="16" y="422" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-fz-tbR">
                                <rect key="frame" x="14" y="456" width="347" height="51"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8i-GB-BDC">
                                <rect key="frame" x="16" y="516" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="i9o-xg-cet">
                                <rect key="frame" x="16" y="548" width="343" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="TpS-hk-Q0i" id="ea4-2I-B49"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUP-Kb-sGU">
                                <rect key="frame" x="161" y="615" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="didFillin:" destination="TpS-hk-Q0i" eventType="touchUpInside" id="pjJ-Aj-vz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-eb-wyO">
                                <rect key="frame" x="262" y="94" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pickPhotoFromLibrary:" destination="TpS-hk-Q0i" eventType="touchUpInside" id="n0f-R6-771"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-VY-isA">
                                <rect key="frame" x="16" y="66" width="88" height="88"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QgH-VY-isA" secondAttribute="height" multiplier="1:1" id="ose-ce-VCd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-Fp-cpr">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancelFillin:" destination="TpS-hk-Q0i" eventType="touchUpInside" id="22b-YM-s6n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOn-G7-BGV" firstAttribute="bottom" secondItem="LxH-I6-7Ix" secondAttribute="bottom" id="0QQ-jB-Xg1"/>
                            <constraint firstItem="hW7-CY-D2a" firstAttribute="leading" secondItem="jgg-hf-B3C" secondAttribute="leadingMargin" id="1Yy-Ba-8us"/>
                            <constraint firstItem="B6N-cU-B9t" firstAttribute="top" secondItem="LxH-I6-7Ix" secondAttribute="bottom" constant="8" id="2NG-qb-Pw3"/>
                            <constraint firstItem="TWk-6A-LNv" firstAttribute="bottom" secondItem="Wxf-Ut-uIE" secondAttribute="bottom" id="2TI-DS-gM2"/>
                            <constraint firstItem="i9o-xg-cet" firstAttribute="leading" secondItem="O8i-GB-BDC" secondAttribute="leading" id="2yk-hd-onM"/>
                            <constraint firstItem="s80-lp-rOv" firstAttribute="trailing" secondItem="LvY-mX-oz8" secondAttribute="trailing" id="36y-iW-0c7"/>
                            <constraint firstItem="p0e-fz-tbR" firstAttribute="top" secondItem="cZW-uV-VK1" secondAttribute="bottom" constant="10" id="5Me-Rv-tle"/>
                            <constraint firstItem="hW7-CY-D2a" firstAttribute="top" secondItem="tDi-ZU-qth" secondAttribute="bottom" constant="150" id="6Cg-j4-iuh"/>
                            <constraint firstItem="B6N-cU-B9t" firstAttribute="leading" secondItem="LxH-I6-7Ix" secondAttribute="leading" id="8Ae-gM-I42"/>
                            <constraint firstItem="p0e-fz-tbR" firstAttribute="trailing" secondItem="LvY-mX-oz8" secondAttribute="trailing" id="8bU-yI-H5P"/>
                            <constraint firstItem="O8i-GB-BDC" firstAttribute="top" secondItem="cZW-uV-VK1" secondAttribute="bottom" constant="70" id="BPS-KA-16n"/>
                            <constraint firstItem="5gF-Tj-Cyr" firstAttribute="leading" secondItem="QgH-VY-isA" secondAttribute="trailing" constant="16" id="FIg-Vg-wYi"/>
                            <constraint firstItem="hW7-CY-D2a" firstAttribute="top" secondItem="5gF-Tj-Cyr" secondAttribute="bottom" constant="16" id="GPx-cu-XtR"/>
                            <constraint firstItem="i9o-xg-cet" firstAttribute="top" secondItem="O8i-GB-BDC" secondAttribute="bottom" constant="8" id="GQs-qW-7YM"/>
                            <constraint firstItem="cZW-uV-VK1" firstAttribute="leading" secondItem="Aqk-QU-S0w" secondAttribute="leading" id="IMK-8U-txx"/>
                            <constraint firstItem="Aqk-QU-S0w" firstAttribute="top" secondItem="B6N-cU-B9t" secondAttribute="bottom" constant="70" id="Iho-sF-1OM"/>
                            <constraint firstItem="cZW-uV-VK1" firstAttribute="top" secondItem="Aqk-QU-S0w" secondAttribute="bottom" constant="70" id="L98-5P-KyT"/>
                            <constraint firstItem="QgH-VY-isA" firstAttribute="bottom" secondItem="5gF-Tj-Cyr" secondAttribute="bottom" id="Lwj-zG-EJS"/>
                            <constraint firstItem="UUP-Kb-sGU" firstAttribute="centerX" secondItem="jgg-hf-B3C" secondAttribute="centerX" id="QIv-cn-EqK"/>
                            <constraint firstItem="s80-lp-rOv" firstAttribute="leading" secondItem="B6N-cU-B9t" secondAttribute="leading" id="Sxy-MS-HQW"/>
                            <constraint firstItem="5Gc-Fp-cpr" firstAttribute="top" secondItem="tDi-ZU-qth" secondAttribute="bottom" id="T8V-r7-YUO"/>
                            <constraint firstItem="4qV-oI-cVR" firstAttribute="top" secondItem="2gW-eb-wyO" secondAttribute="bottom" id="V99-qi-I7V"/>
                            <constraint firstItem="5Gc-Fp-cpr" firstAttribute="leading" secondItem="jgg-hf-B3C" secondAttribute="leadingMargin" id="VeJ-96-VeW"/>
                            <constraint firstItem="LxH-I6-7Ix" firstAttribute="leading" secondItem="hW7-CY-D2a" secondAttribute="leading" id="WrM-0Y-Ldt"/>
                            <constraint firstItem="5gF-Tj-Cyr" firstAttribute="centerX" secondItem="jgg-hf-B3C" secondAttribute="centerX" id="YbN-7A-vNR"/>
                            <constraint firstItem="QgH-VY-isA" firstAttribute="leading" secondItem="hW7-CY-D2a" secondAttribute="leading" id="Z6a-hu-poW"/>
                            <constraint firstItem="Aqk-QU-S0w" firstAttribute="leading" secondItem="B6N-cU-B9t" secondAttribute="leading" id="bPN-6b-FYq"/>
                            <constraint firstItem="4qV-oI-cVR" firstAttribute="leading" secondItem="2gW-eb-wyO" secondAttribute="leading" id="dff-mo-2oX"/>
                            <constraint firstItem="UUP-Kb-sGU" firstAttribute="top" secondItem="i9o-xg-cet" secondAttribute="bottom" constant="8" id="dlt-MN-chm"/>
                            <constraint firstItem="4qV-oI-cVR" firstAttribute="bottom" secondItem="5gF-Tj-Cyr" secondAttribute="bottom" id="dvb-gc-sLd"/>
                            <constraint firstItem="4qV-oI-cVR" firstAttribute="leading" secondItem="5gF-Tj-Cyr" secondAttribute="trailing" constant="8" id="eCb-V6-UYI"/>
                            <constraint firstItem="Wxf-Ut-uIE" firstAttribute="leading" secondItem="hW7-CY-D2a" secondAttribute="trailing" constant="38" id="g1o-VD-UpW"/>
                            <constraint firstItem="LvY-mX-oz8" firstAttribute="top" secondItem="Aqk-QU-S0w" secondAttribute="bottom" constant="10" id="gzL-ub-4NY"/>
                            <constraint firstItem="O8i-GB-BDC" firstAttribute="top" secondItem="p0e-fz-tbR" secondAttribute="bottom" constant="10" id="i40-TD-Tjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s80-lp-rOv" secondAttribute="trailing" id="iEv-Py-fXJ"/>
                            <constraint firstItem="JOn-G7-BGV" firstAttribute="leading" secondItem="LxH-I6-7Ix" secondAttribute="trailing" constant="35" id="idl-0b-v4e"/>
                            <constraint firstItem="LxH-I6-7Ix" firstAttribute="top" secondItem="hW7-CY-D2a" secondAttribute="bottom" constant="8" id="j5X-mz-Fqf"/>
                            <constraint firstItem="IWu-93-5SO" firstAttribute="top" secondItem="UUP-Kb-sGU" secondAttribute="bottom" constant="16" id="jKk-oL-0EC"/>
                            <constraint firstItem="O8i-GB-BDC" firstAttribute="leading" secondItem="cZW-uV-VK1" secondAttribute="leading" id="kMm-5n-3mr"/>
                            <constraint firstItem="LvY-mX-oz8" firstAttribute="leading" secondItem="Aqk-QU-S0w" secondAttribute="leading" id="kqU-wR-Cv9"/>
                            <constraint firstItem="TWk-6A-LNv" firstAttribute="leading" secondItem="Wxf-Ut-uIE" secondAttribute="trailing" constant="8" id="lPp-Fo-4Rd"/>
                            <constraint firstItem="i9o-xg-cet" firstAttribute="trailing" secondItem="p0e-fz-tbR" secondAttribute="trailing" id="mHs-Sr-ssT"/>
                            <constraint firstItem="5gF-Tj-Cyr" firstAttribute="top" secondItem="tDi-ZU-qth" secondAttribute="bottom" id="mwJ-wO-REu"/>
                            <constraint firstItem="Aqk-QU-S0w" firstAttribute="top" secondItem="s80-lp-rOv" secondAttribute="bottom" constant="10" id="ueM-FB-joT"/>
                            <constraint firstItem="s80-lp-rOv" firstAttribute="top" secondItem="B6N-cU-B9t" secondAttribute="bottom" constant="10" id="wKH-Nw-Xnh"/>
                            <constraint firstItem="Wxf-Ut-uIE" firstAttribute="bottom" secondItem="hW7-CY-D2a" secondAttribute="bottom" id="wmY-VS-jIz"/>
                            <constraint firstItem="p0e-fz-tbR" firstAttribute="leading" secondItem="cZW-uV-VK1" secondAttribute="leading" id="xeT-KJ-EZm"/>
                            <constraint firstItem="cZW-uV-VK1" firstAttribute="top" secondItem="LvY-mX-oz8" secondAttribute="bottom" constant="10" id="yD0-ct-bOL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountSlider" destination="p0e-fz-tbR" id="3sh-Di-EEe"/>
                        <outlet property="cacaPhoto" destination="5gF-Tj-Cyr" id="Hwa-sc-bor"/>
                        <outlet property="cancelButton" destination="5Gc-Fp-cpr" id="P1C-2y-xYJ"/>
                        <outlet property="colorSegmentedControll" destination="LvY-mX-oz8" id="FKz-TW-OMC"/>
                        <outlet property="colorView" destination="QgH-VY-isA" id="LqZ-pE-gaL"/>
                        <outlet property="consumingTimeLabel" destination="JOn-G7-BGV" id="qkk-Lu-mOi"/>
                        <outlet property="dateLabel" destination="Wxf-Ut-uIE" id="reK-K4-2xb"/>
                        <outlet property="finishButton" destination="UUP-Kb-sGU" id="Rcj-Zn-nR0"/>
                        <outlet property="otherTextView" destination="i9o-xg-cet" id="W1m-UR-vaI"/>
                        <outlet property="photoButton" destination="4qV-oI-cVR" id="0UZ-0o-gF5"/>
                        <outlet property="photoLibraryButton" destination="2gW-eb-wyO" id="1R8-zR-vdf"/>
                        <outlet property="shapeSegmentedControl" destination="s80-lp-rOv" id="Bh4-bk-B6v"/>
                        <outlet property="timeLabel" destination="TWk-6A-LNv" id="GLx-bi-eNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9a-Ud-Lpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="224.4377811094453"/>
        </scene>
    </scenes>
</document>
