<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SKG-pd-Eke">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="d7y-6Q-0ZY">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="xI1-68-AVu" customClass="SignInViewController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Moe-cJ-1jg"/>
                        <viewControllerLayoutGuide type="bottom" id="AjH-xe-Enc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmI-Ij-63N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO9-fS-Q3R">
                                <rect key="frame" x="128" y="270" width="119.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QY3-Jj-cFa">
                                <rect key="frame" x="50" y="439" width="275" height="148"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-vs-2v1">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Lwo-Sp-1lZ"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-1L-k5d">
                                        <rect key="frame" x="0.0" y="52" width="275" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Etc-y3-V2h"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-n8-yVC">
                                        <rect key="frame" x="0.0" y="104" width="275" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pco-xy-ndl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Label">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="xI1-68-AVu" eventType="touchUpInside" id="koH-Um-Rz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-MC-jdc">
                                <rect key="frame" x="90" y="75" width="195" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aPk-MC-jdc" secondAttribute="height" multiplier="1:1" id="upL-jV-697"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-UN-8dT">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goBack:" destination="xI1-68-AVu" eventType="touchUpInside" id="ErW-pU-OA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QY3-Jj-cFa" firstAttribute="leading" secondItem="bmI-Ij-63N" secondAttribute="leading" constant="50" id="3Q2-OY-oGd"/>
                            <constraint firstItem="aPk-MC-jdc" firstAttribute="centerX" secondItem="bmI-Ij-63N" secondAttribute="centerX" id="JNP-dR-IWJ"/>
                            <constraint firstItem="2dw-UN-8dT" firstAttribute="leading" secondItem="bmI-Ij-63N" secondAttribute="leadingMargin" id="PeR-DK-4qX"/>
                            <constraint firstItem="QY3-Jj-cFa" firstAttribute="centerX" secondItem="bmI-Ij-63N" secondAttribute="centerX" id="Tmj-9G-nIo"/>
                            <constraint firstItem="aPk-MC-jdc" firstAttribute="leading" secondItem="bmI-Ij-63N" secondAttribute="leading" constant="90" id="UJI-zK-yUM"/>
                            <constraint firstItem="qO9-fS-Q3R" firstAttribute="centerX" secondItem="bmI-Ij-63N" secondAttribute="centerX" id="apQ-KL-zzj"/>
                            <constraint firstItem="AjH-xe-Enc" firstAttribute="top" secondItem="QY3-Jj-cFa" secondAttribute="bottom" constant="80" id="kGE-cm-vSm"/>
                            <constraint firstItem="2dw-UN-8dT" firstAttribute="top" secondItem="Moe-cJ-1jg" secondAttribute="bottom" id="p7K-7h-rIR"/>
                            <constraint firstItem="aPk-MC-jdc" firstAttribute="top" secondItem="Moe-cJ-1jg" secondAttribute="bottom" constant="55" id="wZh-50-8wV"/>
                            <constraint firstItem="qO9-fS-Q3R" firstAttribute="top" secondItem="aPk-MC-jdc" secondAttribute="bottom" id="wgo-uo-p3o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appName" destination="qO9-fS-Q3R" id="hpR-YN-atZ"/>
                        <outlet property="emailField" destination="uZf-vs-2v1" id="FLe-gY-QoF"/>
                        <outlet property="goBackButton" destination="2dw-UN-8dT" id="7g3-2O-bwM"/>
                        <outlet property="logoImageView" destination="aPk-MC-jdc" id="npq-z4-IxX"/>
                        <outlet property="passwordField" destination="0Pc-1L-k5d" id="OKt-lz-XkU"/>
                        <outlet property="signInButton" destination="5PM-n8-yVC" id="2qQ-SA-XrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mO-O4-ne7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="65"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KvJ-Ha-GX6">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="NcG-4j-OtU" customClass="SignUpViewController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWt-YF-YiT"/>
                        <viewControllerLayoutGuide type="bottom" id="xJT-tJ-TBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbP-4j-lgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ4-EE-sRL">
                                <rect key="frame" x="128" y="270" width="119.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-ZW-eQA">
                                <rect key="frame" x="50" y="335" width="275" height="252"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-Ip-RRq">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fg2-1H-vV9"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keq-Me-jsQ">
                                        <rect key="frame" x="0.0" y="52" width="275" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7Y9-yK-hG2"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-cS-cKl">
                                        <rect key="frame" x="0.0" y="104" width="275" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NII-MT-kzB"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-CQ-WXH">
                                        <rect key="frame" x="0.0" y="156" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SWL-rM-noT"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-Ud-ekb">
                                        <rect key="frame" x="0.0" y="208" width="275" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Ky-Ys-tum"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Label">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="NcG-4j-OtU" eventType="touchUpInside" id="vBM-bH-h1s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-ws-gfk">
                                <rect key="frame" x="90" y="75" width="195" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sek-ws-gfk" secondAttribute="height" multiplier="1:1" id="mlB-cI-BKt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-EC-Y7V">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goBack:" destination="NcG-4j-OtU" eventType="touchUpInside" id="PHJ-Vf-CN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJ4-EE-sRL" firstAttribute="top" secondItem="Sek-ws-gfk" secondAttribute="bottom" id="0AL-5s-C0v"/>
                            <constraint firstItem="tJ4-EE-sRL" firstAttribute="centerX" secondItem="XbP-4j-lgY" secondAttribute="centerX" id="9XZ-eY-is9"/>
                            <constraint firstItem="XgO-EC-Y7V" firstAttribute="top" secondItem="QWt-YF-YiT" secondAttribute="bottom" id="A78-M9-jxD"/>
                            <constraint firstItem="XgO-EC-Y7V" firstAttribute="leading" secondItem="XbP-4j-lgY" secondAttribute="leadingMargin" id="AGb-re-wDB"/>
                            <constraint firstItem="mgr-ZW-eQA" firstAttribute="leading" secondItem="XbP-4j-lgY" secondAttribute="leading" constant="50" id="GF5-rA-0Ft"/>
                            <constraint firstItem="Sek-ws-gfk" firstAttribute="centerX" secondItem="XbP-4j-lgY" secondAttribute="centerX" id="GRd-2x-fkl"/>
                            <constraint firstItem="xJT-tJ-TBK" firstAttribute="top" secondItem="mgr-ZW-eQA" secondAttribute="bottom" constant="80" id="VCY-Sc-rRX"/>
                            <constraint firstItem="Sek-ws-gfk" firstAttribute="leading" secondItem="XbP-4j-lgY" secondAttribute="leading" constant="90" id="aOu-8C-n3S"/>
                            <constraint firstItem="mgr-ZW-eQA" firstAttribute="centerX" secondItem="XbP-4j-lgY" secondAttribute="centerX" id="d4i-zq-VAr"/>
                            <constraint firstItem="Sek-ws-gfk" firstAttribute="top" secondItem="QWt-YF-YiT" secondAttribute="bottom" constant="55" id="hoZ-uP-gHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appName" destination="tJ4-EE-sRL" id="1sx-6y-047"/>
                        <outlet property="emailField" destination="BwG-Ip-RRq" id="nc4-tt-vs9"/>
                        <outlet property="genderSegmentedControl" destination="t7m-CQ-WXH" id="s4l-tv-UY5"/>
                        <outlet property="goBackButton" destination="XgO-EC-Y7V" id="lP4-Of-2jO"/>
                        <outlet property="logoImageView" destination="Sek-ws-gfk" id="ke3-EV-IGg"/>
                        <outlet property="nameField" destination="L0i-cS-cKl" id="0fv-Hc-8UU"/>
                        <outlet property="passwordField" destination="keq-Me-jsQ" id="fSa-W3-jGz"/>
                        <outlet property="signUpButton" destination="2cf-Ud-ekb" id="dBK-xR-e54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6G-2w-9wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="62.518740629685162"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="f5a-AH-KAT">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="SKG-pd-Eke" customClass="StartViewController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBB-7F-gkF"/>
                        <viewControllerLayoutGuide type="bottom" id="gPB-I5-TNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKu-s1-o4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Be-az-wbh">
                                <rect key="frame" x="90" y="75" width="195" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Be-az-wbh" secondAttribute="height" multiplier="1:1" id="duO-B8-Azp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AX-cr-LgY">
                                <rect key="frame" x="128" y="270" width="119.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-HZ-pe7">
                                <rect key="frame" x="50" y="439" width="275" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-d5-k91">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RG9-6U-mim"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Label">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startDirectly:" destination="SKG-pd-Eke" eventType="touchUpInside" id="J8t-JV-GbO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-df-iJp">
                                        <rect key="frame" x="0.0" y="52" width="275" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BQZ-Wk-zWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Label">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSignIn:" destination="SKG-pd-Eke" eventType="touchUpInside" id="QGB-y1-dtW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-to-k0S">
                                        <rect key="frame" x="0.0" y="104" width="275" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ozS-jA-oNR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Label">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goTiSignUp:" destination="SKG-pd-Eke" eventType="touchUpInside" id="Z1W-Xg-ftT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Be-az-wbh" firstAttribute="centerX" secondItem="yKu-s1-o4O" secondAttribute="centerX" id="8Cv-qq-SoV"/>
                            <constraint firstItem="rf6-HZ-pe7" firstAttribute="leading" secondItem="yKu-s1-o4O" secondAttribute="leading" constant="50" id="GoP-pu-f6k"/>
                            <constraint firstItem="9AX-cr-LgY" firstAttribute="centerX" secondItem="yKu-s1-o4O" secondAttribute="centerX" id="NTj-jM-Cxw"/>
                            <constraint firstItem="9AX-cr-LgY" firstAttribute="top" secondItem="4Be-az-wbh" secondAttribute="bottom" id="ST4-j8-h3K"/>
                            <constraint firstItem="4Be-az-wbh" firstAttribute="top" secondItem="eBB-7F-gkF" secondAttribute="bottom" constant="55" id="XIU-Xa-yCy"/>
                            <constraint firstItem="4Be-az-wbh" firstAttribute="leading" secondItem="yKu-s1-o4O" secondAttribute="leading" constant="90" id="bUL-Zc-nhD"/>
                            <constraint firstItem="gPB-I5-TNc" firstAttribute="top" secondItem="rf6-HZ-pe7" secondAttribute="bottom" constant="80" id="oXb-LJ-N8J"/>
                            <constraint firstItem="rf6-HZ-pe7" firstAttribute="centerX" secondItem="yKu-s1-o4O" secondAttribute="centerX" id="ym2-IX-d4O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appName" destination="9AX-cr-LgY" id="2eX-Ff-sWg"/>
                        <outlet property="logoImageView" destination="4Be-az-wbh" id="hPh-p4-gq5"/>
                        <outlet property="signInButton" destination="z4D-df-iJp" id="Q15-bl-YpH"/>
                        <outlet property="signUpButton" destination="gsa-to-k0S" id="6sv-KG-1fT"/>
                        <outlet property="startButton" destination="Jhc-d5-k91" id="lah-iz-y94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX1-NV-jTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="64"/>
        </scene>
    </scenes>
</document>
