<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ywo-oA-zin">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="4Ln-2L-1Xe">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="ywo-oA-zin" customClass="PasswordViewController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4v1-rU-yjy"/>
                        <viewControllerLayoutGuide type="bottom" id="0xY-15-T6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eI-SW-jxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-Ma-RIh">
                                <rect key="frame" x="20" y="143.5" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HbO-UF-Qtq">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UzD-E1-fsx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eO6-nI-v1m">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-GL-30u">
                                <rect key="frame" x="30" y="208.5" width="315" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LD-tr-vrS">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8LD-tr-vrS" secondAttribute="height" multiplier="1:1" id="GmK-6u-Iqy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-mI-f41">
                                        <rect key="frame" x="80" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0NU-mI-f41" secondAttribute="height" multiplier="1:1" id="xSh-vE-ybE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCk-PN-FR6">
                                        <rect key="frame" x="160" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qCk-PN-FR6" secondAttribute="height" multiplier="1:1" id="R2w-fb-7mu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-qb-P5L">
                                        <rect key="frame" x="240" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KVC-qb-P5L" secondAttribute="height" multiplier="1:1" id="Iwj-WE-grv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jeo-JD-4tY">
                                <rect key="frame" x="50" y="253" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sA-uq-gOQ">
                                <rect key="frame" x="16" y="36" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancel:" destination="ywo-oA-zin" eventType="touchUpInside" id="0i5-hb-MOD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HbO-UF-Qtq" firstAttribute="top" secondItem="1eI-SW-jxA" secondAttribute="centerY" id="0O3-bm-nI3"/>
                            <constraint firstItem="0sA-uq-gOQ" firstAttribute="leading" secondItem="1eI-SW-jxA" secondAttribute="leadingMargin" id="KEE-Qy-yeo"/>
                            <constraint firstItem="Jeo-JD-4tY" firstAttribute="centerX" secondItem="1eI-SW-jxA" secondAttribute="centerX" id="Kpd-GG-y1X"/>
                            <constraint firstAttribute="trailing" secondItem="HbO-UF-Qtq" secondAttribute="trailing" id="LGA-5U-YOL"/>
                            <constraint firstAttribute="trailing" secondItem="ANn-Ma-RIh" secondAttribute="trailing" constant="20" id="OQp-ED-8eQ"/>
                            <constraint firstItem="Jeo-JD-4tY" firstAttribute="top" secondItem="ANn-Ma-RIh" secondAttribute="bottom" constant="80" id="Pd5-9b-3yr"/>
                            <constraint firstAttribute="trailing" secondItem="Jeo-JD-4tY" secondAttribute="trailing" constant="50" id="QPy-v7-MTT"/>
                            <constraint firstItem="ANn-Ma-RIh" firstAttribute="centerX" secondItem="1eI-SW-jxA" secondAttribute="centerX" id="ZIR-Bj-mHP"/>
                            <constraint firstItem="ANn-Ma-RIh" firstAttribute="leading" secondItem="1eI-SW-jxA" secondAttribute="leading" constant="20" id="bLd-GT-6eX"/>
                            <constraint firstItem="HbO-UF-Qtq" firstAttribute="top" secondItem="Jeo-JD-4tY" secondAttribute="bottom" constant="50" id="im6-RM-iA3"/>
                            <constraint firstItem="0sA-uq-gOQ" firstAttribute="top" secondItem="4v1-rU-yjy" secondAttribute="bottom" constant="16" id="mqM-P0-avm"/>
                            <constraint firstItem="Uhv-GL-30u" firstAttribute="centerX" secondItem="1eI-SW-jxA" secondAttribute="centerX" id="r1O-Bj-xEG"/>
                            <constraint firstItem="Jeo-JD-4tY" firstAttribute="leading" secondItem="1eI-SW-jxA" secondAttribute="leading" constant="50" id="rl9-Qd-Dxs"/>
                            <constraint firstItem="HbO-UF-Qtq" firstAttribute="leading" secondItem="1eI-SW-jxA" secondAttribute="leading" id="uwH-Bt-xKc"/>
                            <constraint firstItem="Uhv-GL-30u" firstAttribute="leading" secondItem="1eI-SW-jxA" secondAttribute="leading" constant="30" id="v6K-aC-fmZ"/>
                            <constraint firstItem="0xY-15-T6X" firstAttribute="top" secondItem="HbO-UF-Qtq" secondAttribute="bottom" id="vS7-vh-c05"/>
                            <constraint firstItem="HbO-UF-Qtq" firstAttribute="top" secondItem="Uhv-GL-30u" secondAttribute="bottom" constant="50" id="wgu-gq-HUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="0sA-uq-gOQ" id="Xto-b2-Gyd"/>
                        <outlet property="numberCollectionView" destination="HbO-UF-Qtq" id="jeZ-9U-rtS"/>
                        <outlet property="passwordField" destination="Jeo-JD-4tY" id="6fw-O4-658"/>
                        <outlet property="passwordLabel" destination="ANn-Ma-RIh" id="Qr0-9X-Dtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFi-b0-mgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-189.3553223388306"/>
        </scene>
    </scenes>
</document>
