<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ywo-oA-zin">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="4Ln-2L-1Xe">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="ywo-oA-zin" customClass="PasswordViewController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4v1-rU-yjy"/>
                        <viewControllerLayoutGuide type="bottom" id="0xY-15-T6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eI-SW-jxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-Ma-RIh">
                                <rect key="frame" x="20" y="150" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jeo-JD-4tY">
                                <rect key="frame" x="50" y="251" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jeo-JD-4tY" firstAttribute="centerX" secondItem="1eI-SW-jxA" secondAttribute="centerX" id="Kpd-GG-y1X"/>
                            <constraint firstAttribute="trailing" secondItem="ANn-Ma-RIh" secondAttribute="trailing" constant="20" id="OQp-ED-8eQ"/>
                            <constraint firstItem="Jeo-JD-4tY" firstAttribute="top" secondItem="ANn-Ma-RIh" secondAttribute="bottom" constant="80" id="Pd5-9b-3yr"/>
                            <constraint firstAttribute="trailing" secondItem="Jeo-JD-4tY" secondAttribute="trailing" constant="50" id="QPy-v7-MTT"/>
                            <constraint firstItem="ANn-Ma-RIh" firstAttribute="centerX" secondItem="1eI-SW-jxA" secondAttribute="centerX" id="ZIR-Bj-mHP"/>
                            <constraint firstItem="ANn-Ma-RIh" firstAttribute="leading" secondItem="1eI-SW-jxA" secondAttribute="leading" constant="20" id="bLd-GT-6eX"/>
                            <constraint firstItem="ANn-Ma-RIh" firstAttribute="top" secondItem="4v1-rU-yjy" secondAttribute="bottom" constant="130" id="fr8-XX-ykS"/>
                            <constraint firstItem="Jeo-JD-4tY" firstAttribute="leading" secondItem="1eI-SW-jxA" secondAttribute="leading" constant="50" id="rl9-Qd-Dxs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Jeo-JD-4tY" id="6fw-O4-658"/>
                        <outlet property="passwordLabel" destination="ANn-Ma-RIh" id="Qr0-9X-Dtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFi-b0-mgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-189"/>
        </scene>
    </scenes>
</document>
