<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IZz-L3-UDN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="wpa-QQ-55F">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="IZz-L3-UDN" customClass="ProfileViewController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scl-Ga-aLN"/>
                        <viewControllerLayoutGuide type="bottom" id="l0d-xT-BP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqc-yO-JwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0go-Lf-FvQ">
                                <rect key="frame" x="50" y="67.5" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0go-Lf-FvQ" secondAttribute="height" multiplier="1:1" id="9V1-B9-Mh8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-9i-Mh8">
                                <rect key="frame" x="30" y="326" width="80.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d18-6v-IEe">
                                <rect key="frame" x="30" y="382" width="80.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kt-q3-fH3">
                                <rect key="frame" x="30" y="438" width="80.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-gH-53c">
                                <rect key="frame" x="140.5" y="317.5" width="149.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4m3-cI-gEK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4m3-cI-gEK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4m3-cI-gEK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-sH-6hk">
                                <rect key="frame" x="140.5" y="373.5" width="149.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zr3-nN-gEl"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zr3-nN-gEl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zr3-nN-gEl"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnn-jj-xLm">
                                <rect key="frame" x="140.5" y="429" width="149.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sBQ-vb-11k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sBQ-vb-11k"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sBQ-vb-11k"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-2c-tRx">
                                <rect key="frame" x="100" y="494" width="120" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dCx-tE-ZcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7u-2c-tRx" firstAttribute="top" secondItem="1kt-q3-fH3" secondAttribute="bottom" constant="30" id="14i-pp-3GK"/>
                            <constraint firstItem="1kt-q3-fH3" firstAttribute="top" secondItem="d18-6v-IEe" secondAttribute="bottom" constant="30" id="4mz-1i-8AQ"/>
                            <constraint firstItem="Dnn-jj-xLm" firstAttribute="leading" secondItem="PF6-sH-6hk" secondAttribute="leading" id="7gX-S6-WZh"/>
                            <constraint firstItem="d18-6v-IEe" firstAttribute="trailing" secondItem="LAF-9i-Mh8" secondAttribute="trailing" id="8pb-Eg-CuS"/>
                            <constraint firstItem="LAF-9i-Mh8" firstAttribute="leading" secondItem="0go-Lf-FvQ" secondAttribute="leading" id="9Vc-Nt-UGh"/>
                            <constraint firstItem="0go-Lf-FvQ" firstAttribute="centerX" secondItem="Sqc-yO-JwL" secondAttribute="centerX" id="B5A-UI-eyy"/>
                            <constraint firstItem="PF6-sH-6hk" firstAttribute="centerY" secondItem="d18-6v-IEe" secondAttribute="centerY" id="DaZ-mS-az9"/>
                            <constraint firstItem="SPd-gH-53c" firstAttribute="trailing" secondItem="0go-Lf-FvQ" secondAttribute="trailing" id="G4U-Pc-uFd"/>
                            <constraint firstItem="SPd-gH-53c" firstAttribute="leading" secondItem="LAF-9i-Mh8" secondAttribute="trailing" constant="30" id="H5W-wd-A9c"/>
                            <constraint firstItem="LAF-9i-Mh8" firstAttribute="top" secondItem="0go-Lf-FvQ" secondAttribute="bottom" constant="30" id="HCm-tH-akO"/>
                            <constraint firstItem="1kt-q3-fH3" firstAttribute="leading" secondItem="d18-6v-IEe" secondAttribute="leading" id="MPO-IS-3Vf"/>
                            <constraint firstItem="d18-6v-IEe" firstAttribute="leading" secondItem="LAF-9i-Mh8" secondAttribute="leading" id="NTq-ea-mIB"/>
                            <constraint firstItem="l0d-xT-BP1" firstAttribute="top" secondItem="b7u-2c-tRx" secondAttribute="bottom" constant="30" id="S87-Mv-dtN"/>
                            <constraint firstItem="Dnn-jj-xLm" firstAttribute="centerY" secondItem="1kt-q3-fH3" secondAttribute="centerY" id="SHy-Da-bdv"/>
                            <constraint firstItem="1kt-q3-fH3" firstAttribute="trailing" secondItem="d18-6v-IEe" secondAttribute="trailing" id="WM9-bs-1qw"/>
                            <constraint firstItem="0go-Lf-FvQ" firstAttribute="top" secondItem="scl-Ga-aLN" secondAttribute="bottom" constant="20" id="ZE9-d2-Q4T"/>
                            <constraint firstItem="0go-Lf-FvQ" firstAttribute="leading" secondItem="Sqc-yO-JwL" secondAttribute="leading" constant="50" id="dW1-VU-CUs"/>
                            <constraint firstAttribute="trailing" secondItem="SPd-gH-53c" secondAttribute="trailing" constant="30" id="dl5-7h-AI9"/>
                            <constraint firstItem="b7u-2c-tRx" firstAttribute="leading" secondItem="Sqc-yO-JwL" secondAttribute="leading" constant="100" id="fLg-fe-QZc"/>
                            <constraint firstItem="LAF-9i-Mh8" firstAttribute="leading" secondItem="Sqc-yO-JwL" secondAttribute="leading" constant="30" id="h5Q-TX-ZM6"/>
                            <constraint firstItem="b7u-2c-tRx" firstAttribute="centerX" secondItem="Sqc-yO-JwL" secondAttribute="centerX" id="i47-U7-ADA"/>
                            <constraint firstItem="Dnn-jj-xLm" firstAttribute="trailing" secondItem="PF6-sH-6hk" secondAttribute="trailing" id="jHA-qf-F0U"/>
                            <constraint firstItem="d18-6v-IEe" firstAttribute="top" secondItem="LAF-9i-Mh8" secondAttribute="bottom" constant="30" id="jcN-r7-c5R"/>
                            <constraint firstItem="PF6-sH-6hk" firstAttribute="leading" secondItem="SPd-gH-53c" secondAttribute="leading" id="sCU-BP-Ygr"/>
                            <constraint firstItem="SPd-gH-53c" firstAttribute="centerY" secondItem="LAF-9i-Mh8" secondAttribute="centerY" id="sWH-MD-ImF"/>
                            <constraint firstItem="PF6-sH-6hk" firstAttribute="trailing" secondItem="SPd-gH-53c" secondAttribute="trailing" id="w42-3O-ZkO"/>
                            <constraint firstItem="SPd-gH-53c" firstAttribute="top" secondItem="0go-Lf-FvQ" secondAttribute="bottom" constant="30" id="wlh-Nw-3HR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h5Q-TX-ZM6"/>
                                <exclude reference="dl5-7h-AI9"/>
                                <exclude reference="wlh-Nw-3HR"/>
                                <exclude reference="S87-Mv-dtN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ZE9-d2-Q4T"/>
                                <exclude reference="9Vc-Nt-UGh"/>
                                <exclude reference="HCm-tH-akO"/>
                                <include reference="h5Q-TX-ZM6"/>
                                <exclude reference="G4U-Pc-uFd"/>
                                <include reference="dl5-7h-AI9"/>
                                <include reference="wlh-Nw-3HR"/>
                                <include reference="S87-Mv-dtN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="Dnn-jj-xLm" id="Jzg-v2-Idh"/>
                        <outlet property="genderSegmentedControl" destination="PF6-sH-6hk" id="iJX-r8-dME"/>
                        <outlet property="nameTextField" destination="SPd-gH-53c" id="g4E-bH-bgG"/>
                        <outlet property="profileImageView" destination="0go-Lf-FvQ" id="HGW-3c-KeV"/>
                        <outlet property="signUpButton" destination="b7u-2c-tRx" id="K6d-gR-CT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETI-OS-fqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="150.67466266866569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xAN-da-5he">
            <objects>
                <tableViewController id="yxB-Dk-FJu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lMU-ce-h21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JcI-24-QZ3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcI-24-QZ3" id="dff-yM-c1E">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxB-Dk-FJu" id="hJA-vq-c0k"/>
                            <outlet property="delegate" destination="yxB-Dk-FJu" id="gkC-eG-JJA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXz-rN-GiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="150"/>
        </scene>
    </scenes>
</document>
