<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Detail View Controller-->
        <scene sceneID="bJd-5g-kQ1">
            <objects>
                <viewController storyboardIdentifier="RecordDetailViewController" id="WYZ-VL-3Bg" customClass="RecordDetailViewController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1x-Cb-80k"/>
                        <viewControllerLayoutGuide type="bottom" id="qcT-Zz-376"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoF-Id-MrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-PF-sbb">
                                <rect key="frame" x="114" y="28" width="146" height="146"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aoI-PF-sbb" secondAttribute="height" multiplier="1:1" id="icY-bp-byC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-c9-H0C">
                                <rect key="frame" x="16" y="190" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycb-gM-WhC">
                                <rect key="frame" x="16" y="222" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-4V-IcW">
                                <rect key="frame" x="16" y="254" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-L9-UBD">
                                <rect key="frame" x="96" y="288" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IgX-L9-UBD" secondAttribute="height" multiplier="1:1" id="d5S-xf-WOO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-p9-U6t">
                                <rect key="frame" x="16" y="348" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-q6-s3f">
                                <rect key="frame" x="96" y="382" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SAh-q6-s3f" secondAttribute="height" multiplier="1:1" id="9fQ-e8-H3j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYc-TW-mey">
                                <rect key="frame" x="16" y="442" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-qj-78q">
                                <rect key="frame" x="96" y="476" width="49" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-On-eRa">
                                <rect key="frame" x="16" y="536" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-zw-Sqw">
                                <rect key="frame" x="96" y="190" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83D-3m-DcH">
                                <rect key="frame" x="96" y="222" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56W-nz-w15">
                                <rect key="frame" x="16" y="576" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-n6-bV0">
                                <rect key="frame" x="16" y="627" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-HI-Upi">
                                <rect key="frame" x="153" y="190" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ljp-qj-78q" firstAttribute="top" secondItem="BYc-TW-mey" secondAttribute="bottom" constant="10" id="2M9-WU-UGM"/>
                            <constraint firstItem="r5b-HI-Upi" firstAttribute="top" secondItem="CoV-zw-Sqw" secondAttribute="top" id="3AU-cR-zFu"/>
                            <constraint firstItem="Qd2-p9-U6t" firstAttribute="top" secondItem="IgX-L9-UBD" secondAttribute="bottom" constant="10" id="5qj-2q-wXU"/>
                            <constraint firstItem="Ycb-gM-WhC" firstAttribute="top" secondItem="Jdr-c9-H0C" secondAttribute="bottom" constant="8" id="Eb2-Eu-7gR"/>
                            <constraint firstItem="BYc-TW-mey" firstAttribute="leading" secondItem="Qd2-p9-U6t" secondAttribute="leading" id="IZ2-Lp-FC2"/>
                            <constraint firstItem="Jdr-c9-H0C" firstAttribute="top" secondItem="D1x-Cb-80k" secondAttribute="bottom" constant="170" id="J6f-hW-ZoP"/>
                            <constraint firstItem="Idc-On-eRa" firstAttribute="top" secondItem="Ljp-qj-78q" secondAttribute="bottom" constant="10" id="LkL-nj-WMt"/>
                            <constraint firstItem="83D-3m-DcH" firstAttribute="bottom" secondItem="Ycb-gM-WhC" secondAttribute="bottom" id="MdS-XL-VBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0b-n6-bV0" secondAttribute="trailing" id="RBq-Dr-ZhQ"/>
                            <constraint firstItem="Jdr-c9-H0C" firstAttribute="leading" secondItem="ZoF-Id-MrM" secondAttribute="leadingMargin" id="TlV-Pn-KL8"/>
                            <constraint firstItem="Ljp-qj-78q" firstAttribute="leading" secondItem="83D-3m-DcH" secondAttribute="leading" id="Va9-Hb-Lv9"/>
                            <constraint firstItem="Ycb-gM-WhC" firstAttribute="leading" secondItem="Jdr-c9-H0C" secondAttribute="leading" id="Veg-k3-OJU"/>
                            <constraint firstItem="Qd2-p9-U6t" firstAttribute="leading" secondItem="J1Q-4V-IcW" secondAttribute="leading" id="WfH-7n-3SV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r0b-n6-bV0" secondAttribute="leading" id="Zo5-T8-Ivm"/>
                            <constraint firstItem="IgX-L9-UBD" firstAttribute="leading" secondItem="83D-3m-DcH" secondAttribute="leading" id="bPI-zz-qfi"/>
                            <constraint firstItem="Idc-On-eRa" firstAttribute="top" secondItem="BYc-TW-mey" secondAttribute="bottom" constant="70" id="bTO-mK-3Ir"/>
                            <constraint firstItem="Qd2-p9-U6t" firstAttribute="top" secondItem="J1Q-4V-IcW" secondAttribute="bottom" constant="70" id="cPK-xK-2fd"/>
                            <constraint firstItem="r5b-HI-Upi" firstAttribute="leading" secondItem="CoV-zw-Sqw" secondAttribute="trailing" constant="8" id="ddQ-SL-Q4j"/>
                            <constraint firstItem="J1Q-4V-IcW" firstAttribute="top" secondItem="Ycb-gM-WhC" secondAttribute="bottom" constant="8" id="djk-6c-zmW"/>
                            <constraint firstItem="CoV-zw-Sqw" firstAttribute="bottom" secondItem="Jdr-c9-H0C" secondAttribute="bottom" id="gfx-7M-aBz"/>
                            <constraint firstItem="Jdr-c9-H0C" firstAttribute="top" secondItem="aoI-PF-sbb" secondAttribute="bottom" constant="16" id="goH-Qz-QsX"/>
                            <constraint firstItem="qcT-Zz-376" firstAttribute="top" secondItem="r0b-n6-bV0" secondAttribute="bottom" constant="16" id="iqc-w2-cPh"/>
                            <constraint firstItem="J1Q-4V-IcW" firstAttribute="leading" secondItem="Ycb-gM-WhC" secondAttribute="leading" id="jHd-9z-a7V"/>
                            <constraint firstItem="BYc-TW-mey" firstAttribute="top" secondItem="Qd2-p9-U6t" secondAttribute="bottom" constant="70" id="lHO-lf-9hS"/>
                            <constraint firstItem="56W-nz-w15" firstAttribute="top" secondItem="Idc-On-eRa" secondAttribute="bottom" constant="16" id="m7w-KX-7eH"/>
                            <constraint firstItem="aoI-PF-sbb" firstAttribute="top" secondItem="D1x-Cb-80k" secondAttribute="bottom" constant="8" id="nFk-kS-7pk"/>
                            <constraint firstItem="aoI-PF-sbb" firstAttribute="centerX" secondItem="ZoF-Id-MrM" secondAttribute="centerX" id="omN-Cr-kC5"/>
                            <constraint firstItem="BYc-TW-mey" firstAttribute="top" secondItem="SAh-q6-s3f" secondAttribute="bottom" constant="10" id="ov0-uF-8vR"/>
                            <constraint firstItem="IgX-L9-UBD" firstAttribute="top" secondItem="J1Q-4V-IcW" secondAttribute="bottom" constant="10" id="s3R-gY-EpY"/>
                            <constraint firstItem="CoV-zw-Sqw" firstAttribute="leading" secondItem="Jdr-c9-H0C" secondAttribute="trailing" constant="38" id="tac-CM-vMQ"/>
                            <constraint firstItem="56W-nz-w15" firstAttribute="leading" secondItem="Idc-On-eRa" secondAttribute="leading" id="tvs-Zz-IPq"/>
                            <constraint firstItem="SAh-q6-s3f" firstAttribute="leading" secondItem="83D-3m-DcH" secondAttribute="leading" id="tyA-mu-qqc"/>
                            <constraint firstItem="SAh-q6-s3f" firstAttribute="top" secondItem="Qd2-p9-U6t" secondAttribute="bottom" constant="10" id="v6k-bQ-cXg"/>
                            <constraint firstItem="83D-3m-DcH" firstAttribute="leading" secondItem="Ycb-gM-WhC" secondAttribute="trailing" constant="35" id="vuQ-5M-A4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56W-nz-w15" secondAttribute="trailing" id="wh0-fu-FqO"/>
                            <constraint firstItem="Idc-On-eRa" firstAttribute="leading" secondItem="BYc-TW-mey" secondAttribute="leading" id="xVq-iM-1zL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="Ljp-qj-78q" id="Tss-k6-yUZ"/>
                        <outlet property="cacaPhoto" destination="aoI-PF-sbb" id="3iu-68-suV"/>
                        <outlet property="colorImageView" destination="SAh-q6-s3f" id="UaO-MA-HAw"/>
                        <outlet property="consumingTimeLabel" destination="83D-3m-DcH" id="8Nj-re-tXz"/>
                        <outlet property="dateLabel" destination="CoV-zw-Sqw" id="obu-cF-XZT"/>
                        <outlet property="otherInfoLabel" destination="56W-nz-w15" id="Pfo-st-d6W"/>
                        <outlet property="passOrFailLabel" destination="r0b-n6-bV0" id="SGf-43-Urc"/>
                        <outlet property="shapeImageView" destination="IgX-L9-UBD" id="fiL-qE-s8z"/>
                        <outlet property="timeLabel" destination="r5b-HI-Upi" id="PGN-co-T5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVf-gx-O8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="190.25487256371815"/>
        </scene>
    </scenes>
</document>
