<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Detail View Controller-->
        <scene sceneID="bJd-5g-kQ1">
            <objects>
                <viewController storyboardIdentifier="RecordDetailViewController" id="WYZ-VL-3Bg" customClass="RecordDetailViewController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1x-Cb-80k"/>
                        <viewControllerLayoutGuide type="bottom" id="qcT-Zz-376"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoF-Id-MrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-PF-sbb">
                                <rect key="frame" x="134" y="28" width="146" height="146"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aoI-PF-sbb" secondAttribute="height" multiplier="1:1" id="icY-bp-byC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-bM-wpN">
                                <rect key="frame" x="350" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A5a-zJ-kSI"/>
                                    <constraint firstAttribute="width" secondItem="CKn-bM-wpN" secondAttribute="height" multiplier="1:1" id="GTE-0I-FtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="deleteRecord:" destination="WYZ-VL-3Bg" eventType="touchUpInside" id="wRl-WK-s6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-c9-H0C">
                                <rect key="frame" x="20" y="190" width="85" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycb-gM-WhC">
                                <rect key="frame" x="20" y="246" width="84.666666666666671" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-4V-IcW">
                                <rect key="frame" x="20" y="302" width="84.666666666666671" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-L9-UBD">
                                <rect key="frame" x="120.66666666666666" y="290" width="49.999999999999972" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IgX-L9-UBD" secondAttribute="height" multiplier="1:1" id="d5S-xf-WOO"/>
                                    <constraint firstAttribute="height" constant="50" id="tKy-K2-M09"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-p9-U6t">
                                <rect key="frame" x="20" y="358" width="84.666666666666671" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-q6-s3f">
                                <rect key="frame" x="130.66666666666666" y="356" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SAh-q6-s3f" secondAttribute="height" multiplier="1:1" id="9fQ-e8-H3j"/>
                                    <constraint firstAttribute="height" constant="30" id="GQe-69-aCo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYc-TW-mey">
                                <rect key="frame" x="20" y="414" width="84.666666666666671" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-qj-78q">
                                <rect key="frame" x="120.66666666666666" y="415" width="273.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-On-eRa">
                                <rect key="frame" x="20" y="470" width="84.666666666666671" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.21176470589999999" green="0.31372549020000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-zw-Sqw">
                                <rect key="frame" x="120.66666666666666" y="191" width="48.999999999999972" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83D-3m-DcH">
                                <rect key="frame" x="120.66666666666666" y="247" width="273.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56W-nz-w15">
                                <rect key="frame" x="120.66666666666666" y="471" width="273.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-n6-bV0">
                                <rect key="frame" x="20" y="676" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tun-rT-V27"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-HI-Upi">
                                <rect key="frame" x="177.66666666666666" y="191" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-Xb-7sB">
                                <rect key="frame" x="190.66666666666663" y="303" width="203.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-mJ-lbD">
                                <rect key="frame" x="190.66666666666663" y="359" width="203.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ljp-qj-78q" firstAttribute="trailing" secondItem="56W-nz-w15" secondAttribute="trailing" id="2e4-Yw-y3y"/>
                            <constraint firstItem="SAh-q6-s3f" firstAttribute="centerY" secondItem="Qd2-p9-U6t" secondAttribute="centerY" id="4VM-a3-PdB"/>
                            <constraint firstItem="Jdr-c9-H0C" firstAttribute="trailing" secondItem="Ycb-gM-WhC" secondAttribute="trailing" id="8Nc-eh-GVs"/>
                            <constraint firstItem="Ycb-gM-WhC" firstAttribute="top" secondItem="Jdr-c9-H0C" secondAttribute="bottom" constant="30" id="Eb2-Eu-7gR"/>
                            <constraint firstItem="56W-nz-w15" firstAttribute="leading" secondItem="Ljp-qj-78q" secondAttribute="leading" id="Fmv-bc-uFF"/>
                            <constraint firstItem="Ljp-qj-78q" firstAttribute="centerY" secondItem="BYc-TW-mey" secondAttribute="centerY" id="H25-jJ-2gm"/>
                            <constraint firstItem="IgX-L9-UBD" firstAttribute="centerY" secondItem="J1Q-4V-IcW" secondAttribute="centerY" id="IMz-5p-ErI"/>
                            <constraint firstItem="BYc-TW-mey" firstAttribute="leading" secondItem="Qd2-p9-U6t" secondAttribute="leading" id="IZ2-Lp-FC2"/>
                            <constraint firstItem="mb7-mJ-lbD" firstAttribute="centerY" secondItem="SAh-q6-s3f" secondAttribute="centerY" id="Ia6-W0-kL4"/>
                            <constraint firstItem="Jdr-c9-H0C" firstAttribute="top" secondItem="D1x-Cb-80k" secondAttribute="bottom" constant="170" id="J6f-hW-ZoP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKn-bM-wpN" secondAttribute="trailing" id="KAi-gR-82r"/>
                            <constraint firstItem="CKn-bM-wpN" firstAttribute="top" secondItem="aoI-PF-sbb" secondAttribute="top" id="KMw-n2-6y5"/>
                            <constraint firstItem="83D-3m-DcH" firstAttribute="centerY" secondItem="Ycb-gM-WhC" secondAttribute="centerY" id="NAh-Uv-fnR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0b-n6-bV0" secondAttribute="trailing" id="RBq-Dr-ZhQ"/>
                            <constraint firstItem="Jdr-c9-H0C" firstAttribute="leading" secondItem="ZoF-Id-MrM" secondAttribute="leadingMargin" id="TlV-Pn-KL8"/>
                            <constraint firstItem="mb7-mJ-lbD" firstAttribute="leading" secondItem="vLe-Xb-7sB" secondAttribute="leading" id="Uwo-Wn-eaA"/>
                            <constraint firstItem="mb7-mJ-lbD" firstAttribute="trailing" secondItem="Ljp-qj-78q" secondAttribute="trailing" id="VLI-ma-iKC"/>
                            <constraint firstItem="Ljp-qj-78q" firstAttribute="leading" secondItem="83D-3m-DcH" secondAttribute="leading" id="Va9-Hb-Lv9"/>
                            <constraint firstItem="Ycb-gM-WhC" firstAttribute="leading" secondItem="Jdr-c9-H0C" secondAttribute="leading" id="Veg-k3-OJU"/>
                            <constraint firstItem="Qd2-p9-U6t" firstAttribute="leading" secondItem="J1Q-4V-IcW" secondAttribute="leading" id="WfH-7n-3SV"/>
                            <constraint firstItem="J1Q-4V-IcW" firstAttribute="trailing" secondItem="Qd2-p9-U6t" secondAttribute="trailing" id="Xtp-rU-PgT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r0b-n6-bV0" secondAttribute="leading" id="Zo5-T8-Ivm"/>
                            <constraint firstItem="Idc-On-eRa" firstAttribute="top" secondItem="BYc-TW-mey" secondAttribute="bottom" constant="30" id="bTO-mK-3Ir"/>
                            <constraint firstItem="Qd2-p9-U6t" firstAttribute="top" secondItem="J1Q-4V-IcW" secondAttribute="bottom" constant="30" id="cPK-xK-2fd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56W-nz-w15" secondAttribute="trailing" id="cnl-i2-r3R"/>
                            <constraint firstItem="vLe-Xb-7sB" firstAttribute="leading" secondItem="IgX-L9-UBD" secondAttribute="trailing" constant="20" id="dcB-u2-Qdn"/>
                            <constraint firstItem="r5b-HI-Upi" firstAttribute="leading" secondItem="CoV-zw-Sqw" secondAttribute="trailing" constant="8" id="ddQ-SL-Q4j"/>
                            <constraint firstItem="J1Q-4V-IcW" firstAttribute="top" secondItem="Ycb-gM-WhC" secondAttribute="bottom" constant="30" id="djk-6c-zmW"/>
                            <constraint firstItem="Jdr-c9-H0C" firstAttribute="top" secondItem="aoI-PF-sbb" secondAttribute="bottom" constant="16" id="goH-Qz-QsX"/>
                            <constraint firstItem="BYc-TW-mey" firstAttribute="trailing" secondItem="Idc-On-eRa" secondAttribute="trailing" id="hhs-q9-rDh"/>
                            <constraint firstItem="83D-3m-DcH" firstAttribute="leading" secondItem="CoV-zw-Sqw" secondAttribute="leading" id="ih1-1D-ccj"/>
                            <constraint firstItem="qcT-Zz-376" firstAttribute="top" secondItem="r0b-n6-bV0" secondAttribute="bottom" constant="16" id="iqc-w2-cPh"/>
                            <constraint firstItem="J1Q-4V-IcW" firstAttribute="leading" secondItem="Ycb-gM-WhC" secondAttribute="leading" id="jHd-9z-a7V"/>
                            <constraint firstItem="83D-3m-DcH" firstAttribute="trailing" secondItem="vLe-Xb-7sB" secondAttribute="trailing" id="jzz-ES-5FO"/>
                            <constraint firstItem="CoV-zw-Sqw" firstAttribute="centerY" secondItem="Jdr-c9-H0C" secondAttribute="centerY" id="kWM-pq-mXe"/>
                            <constraint firstItem="BYc-TW-mey" firstAttribute="top" secondItem="Qd2-p9-U6t" secondAttribute="bottom" constant="30" id="lHO-lf-9hS"/>
                            <constraint firstItem="aoI-PF-sbb" firstAttribute="top" secondItem="D1x-Cb-80k" secondAttribute="bottom" constant="8" id="nFk-kS-7pk"/>
                            <constraint firstItem="SAh-q6-s3f" firstAttribute="centerX" secondItem="IgX-L9-UBD" secondAttribute="centerX" id="nf3-oU-LzT"/>
                            <constraint firstItem="aoI-PF-sbb" firstAttribute="centerX" secondItem="ZoF-Id-MrM" secondAttribute="centerX" id="omN-Cr-kC5"/>
                            <constraint firstItem="56W-nz-w15" firstAttribute="centerY" secondItem="Idc-On-eRa" secondAttribute="centerY" id="qgh-Od-MXz"/>
                            <constraint firstItem="vLe-Xb-7sB" firstAttribute="trailing" secondItem="mb7-mJ-lbD" secondAttribute="trailing" id="v3s-wc-qdk"/>
                            <constraint firstItem="Ljp-qj-78q" firstAttribute="leading" secondItem="BYc-TW-mey" secondAttribute="trailing" constant="16" id="vJX-Pi-deS"/>
                            <constraint firstItem="vLe-Xb-7sB" firstAttribute="centerY" secondItem="IgX-L9-UBD" secondAttribute="centerY" id="vPu-Nt-WwK"/>
                            <constraint firstItem="IgX-L9-UBD" firstAttribute="leading" secondItem="83D-3m-DcH" secondAttribute="leading" id="veI-7Y-1AT"/>
                            <constraint firstItem="r5b-HI-Upi" firstAttribute="centerY" secondItem="CoV-zw-Sqw" secondAttribute="centerY" id="x6i-Be-hS3"/>
                            <constraint firstItem="Idc-On-eRa" firstAttribute="leading" secondItem="BYc-TW-mey" secondAttribute="leading" id="xVq-iM-1zL"/>
                            <constraint firstItem="Ycb-gM-WhC" firstAttribute="trailing" secondItem="J1Q-4V-IcW" secondAttribute="trailing" id="xoA-X2-naN"/>
                            <constraint firstItem="Qd2-p9-U6t" firstAttribute="trailing" secondItem="BYc-TW-mey" secondAttribute="trailing" id="yCW-bb-O86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="Ljp-qj-78q" id="Tss-k6-yUZ"/>
                        <outlet property="cacaPhoto" destination="aoI-PF-sbb" id="3iu-68-suV"/>
                        <outlet property="colorImageView" destination="SAh-q6-s3f" id="UaO-MA-HAw"/>
                        <outlet property="colorLabel" destination="mb7-mJ-lbD" id="BcX-xQ-sVm"/>
                        <outlet property="consumingTimeLabel" destination="83D-3m-DcH" id="8Nj-re-tXz"/>
                        <outlet property="dateLabel" destination="CoV-zw-Sqw" id="obu-cF-XZT"/>
                        <outlet property="deleteRecordButton" destination="CKn-bM-wpN" id="aPI-1N-2Vo"/>
                        <outlet property="otherInfoLabel" destination="56W-nz-w15" id="Pfo-st-d6W"/>
                        <outlet property="passOrFailLabel" destination="r0b-n6-bV0" id="SGf-43-Urc"/>
                        <outlet property="shapeImageView" destination="IgX-L9-UBD" id="fiL-qE-s8z"/>
                        <outlet property="shapeLabel" destination="vLe-Xb-7sB" id="x6b-wO-xpS"/>
                        <outlet property="timeLabel" destination="r5b-HI-Upi" id="PGN-co-T5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVf-gx-O8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="189.3553223388306"/>
        </scene>
        <!--Record Detail Table View Controller-->
        <scene sceneID="vfu-6h-6Bp">
            <objects>
                <viewController storyboardIdentifier="RecordDetailTableViewController" id="g6E-dg-gNn" customClass="RecordDetailTableViewController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYY-5h-JsL"/>
                        <viewControllerLayoutGuide type="bottom" id="pcJ-ai-fNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uk6-lR-rAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-E9-kvw">
                                <rect key="frame" x="126.33333333333331" y="28" width="161.33333333333337" height="161.66666666666666"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3AO-E9-kvw" secondAttribute="height" multiplier="1:1" id="QhD-sW-2Th"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-CH-hHw">
                                <rect key="frame" x="20" y="676" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IiF-Ap-BoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cl4-7c-aUG">
                                <rect key="frame" x="0.0" y="197.66666666666669" width="414" height="470.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cl4-7c-aUG" secondAttribute="trailing" id="GnU-B7-I2Z"/>
                            <constraint firstItem="Cl4-7c-aUG" firstAttribute="leading" secondItem="Uk6-lR-rAF" secondAttribute="leading" id="Sb6-8v-dLy"/>
                            <constraint firstItem="Cl4-7c-aUG" firstAttribute="top" secondItem="3AO-E9-kvw" secondAttribute="bottom" constant="8" id="cWM-hp-GOu"/>
                            <constraint firstItem="3AO-E9-kvw" firstAttribute="centerX" secondItem="Uk6-lR-rAF" secondAttribute="centerX" id="hKn-e6-lVd"/>
                            <constraint firstItem="5Rz-CH-hHw" firstAttribute="top" secondItem="Cl4-7c-aUG" secondAttribute="bottom" constant="8" id="iR6-8A-4Rl"/>
                            <constraint firstItem="5Rz-CH-hHw" firstAttribute="leading" secondItem="Uk6-lR-rAF" secondAttribute="leadingMargin" id="k3X-g8-hWJ"/>
                            <constraint firstItem="3AO-E9-kvw" firstAttribute="width" secondItem="Uk6-lR-rAF" secondAttribute="height" multiplier="146:667" id="rTJ-bj-Bj5"/>
                            <constraint firstItem="pcJ-ai-fNE" firstAttribute="top" secondItem="5Rz-CH-hHw" secondAttribute="bottom" constant="16" id="rgZ-KD-zwp"/>
                            <constraint firstItem="3AO-E9-kvw" firstAttribute="top" secondItem="YYY-5h-JsL" secondAttribute="bottom" constant="8" id="uA4-7L-3nO"/>
                            <constraint firstItem="5Rz-CH-hHw" firstAttribute="trailing" secondItem="Uk6-lR-rAF" secondAttribute="trailingMargin" id="zbh-hd-0II"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cacaPhoto" destination="3AO-E9-kvw" id="6f3-oQ-1Aj"/>
                        <outlet property="infoTableView" destination="Cl4-7c-aUG" id="gkQ-EG-29m"/>
                        <outlet property="passOrFailLabel" destination="5Rz-CH-hHw" id="6yk-BN-tMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3l-cs-pYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.875" y="188.02816901408451"/>
        </scene>
    </scenes>
</document>
