<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fillin View Controller-->
        <scene sceneID="bJd-5g-kQ1">
            <objects>
                <viewController storyboardIdentifier="FillinViewController" id="WYZ-VL-3Bg" customClass="FillinViewController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1x-Cb-80k"/>
                        <viewControllerLayoutGuide type="bottom" id="qcT-Zz-376"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoF-Id-MrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-PF-sbb">
                                <rect key="frame" x="120" y="20" width="134" height="134"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aoI-PF-sbb" secondAttribute="height" multiplier="1:1" id="icY-bp-byC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-c9-H0C">
                                <rect key="frame" x="16" y="170" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycb-gM-WhC">
                                <rect key="frame" x="16" y="202" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-4V-IcW">
                                <rect key="frame" x="16" y="234" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NwX-K6-7T3">
                                <rect key="frame" x="16" y="268" width="343" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CR1-DS-Ud3"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-p9-U6t">
                                <rect key="frame" x="16" y="328" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zei-54-R2H">
                                <rect key="frame" x="16" y="362" width="343" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CBq-rk-Wgq"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYc-TW-mey">
                                <rect key="frame" x="16" y="422" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-l9-0cL">
                                <rect key="frame" x="14" y="481" width="347" height="1"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-On-eRa">
                                <rect key="frame" x="16" y="516" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="xGJ-no-qhk">
                                <rect key="frame" x="16" y="548" width="343" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvz-Lk-pp4">
                                <rect key="frame" x="161" y="615" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="didFillin:" destination="WYZ-VL-3Bg" eventType="touchUpInside" id="hLI-nf-nGJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-zw-Sqw">
                                <rect key="frame" x="96" y="170" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83D-3m-DcH">
                                <rect key="frame" x="96" y="202" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mt2-l9-0cL" firstAttribute="trailing" secondItem="ZoF-Id-MrM" secondAttribute="trailingMargin" id="0Yd-jY-qjK"/>
                            <constraint firstItem="xGJ-no-qhk" firstAttribute="top" secondItem="Idc-On-eRa" secondAttribute="bottom" constant="8" id="D4M-hD-z4j"/>
                            <constraint firstItem="Ycb-gM-WhC" firstAttribute="top" secondItem="Jdr-c9-H0C" secondAttribute="bottom" constant="8" id="Eb2-Eu-7gR"/>
                            <constraint firstItem="Idc-On-eRa" firstAttribute="top" secondItem="mt2-l9-0cL" secondAttribute="bottom" constant="35" id="ExD-9B-Vfd"/>
                            <constraint firstItem="BYc-TW-mey" firstAttribute="leading" secondItem="Qd2-p9-U6t" secondAttribute="leading" id="IZ2-Lp-FC2"/>
                            <constraint firstItem="Jdr-c9-H0C" firstAttribute="top" secondItem="D1x-Cb-80k" secondAttribute="bottom" constant="150" id="J6f-hW-ZoP"/>
                            <constraint firstItem="xGJ-no-qhk" firstAttribute="trailing" secondItem="ZoF-Id-MrM" secondAttribute="trailingMargin" id="MHW-0C-Epl"/>
                            <constraint firstItem="83D-3m-DcH" firstAttribute="bottom" secondItem="Ycb-gM-WhC" secondAttribute="bottom" id="MdS-XL-VBV"/>
                            <constraint firstItem="pvz-Lk-pp4" firstAttribute="top" secondItem="xGJ-no-qhk" secondAttribute="bottom" constant="8" id="Swi-mH-uPq"/>
                            <constraint firstItem="xGJ-no-qhk" firstAttribute="leading" secondItem="Idc-On-eRa" secondAttribute="leading" id="TgP-wE-qom"/>
                            <constraint firstItem="Jdr-c9-H0C" firstAttribute="leading" secondItem="ZoF-Id-MrM" secondAttribute="leadingMargin" id="TlV-Pn-KL8"/>
                            <constraint firstItem="Ycb-gM-WhC" firstAttribute="leading" secondItem="Jdr-c9-H0C" secondAttribute="leading" id="Veg-k3-OJU"/>
                            <constraint firstItem="Qd2-p9-U6t" firstAttribute="leading" secondItem="J1Q-4V-IcW" secondAttribute="leading" id="WfH-7n-3SV"/>
                            <constraint firstItem="mt2-l9-0cL" firstAttribute="top" secondItem="BYc-TW-mey" secondAttribute="bottom" constant="35" id="ZkM-cq-28U"/>
                            <constraint firstItem="Idc-On-eRa" firstAttribute="top" secondItem="BYc-TW-mey" secondAttribute="bottom" constant="70" id="bTO-mK-3Ir"/>
                            <constraint firstItem="Qd2-p9-U6t" firstAttribute="top" secondItem="J1Q-4V-IcW" secondAttribute="bottom" constant="70" id="cPK-xK-2fd"/>
                            <constraint firstItem="pvz-Lk-pp4" firstAttribute="centerX" secondItem="ZoF-Id-MrM" secondAttribute="centerX" id="ce7-Cu-vBF"/>
                            <constraint firstItem="J1Q-4V-IcW" firstAttribute="top" secondItem="Ycb-gM-WhC" secondAttribute="bottom" constant="8" id="djk-6c-zmW"/>
                            <constraint firstItem="zei-54-R2H" firstAttribute="top" secondItem="Qd2-p9-U6t" secondAttribute="bottom" constant="10" id="eMf-zb-8Z5"/>
                            <constraint firstItem="zei-54-R2H" firstAttribute="leading" secondItem="Qd2-p9-U6t" secondAttribute="leading" id="eSp-TP-bUK"/>
                            <constraint firstItem="BYc-TW-mey" firstAttribute="top" secondItem="zei-54-R2H" secondAttribute="bottom" constant="10" id="gJk-MY-i2m"/>
                            <constraint firstItem="CoV-zw-Sqw" firstAttribute="bottom" secondItem="Jdr-c9-H0C" secondAttribute="bottom" id="gfx-7M-aBz"/>
                            <constraint firstItem="Jdr-c9-H0C" firstAttribute="top" secondItem="aoI-PF-sbb" secondAttribute="bottom" constant="16" id="goH-Qz-QsX"/>
                            <constraint firstItem="J1Q-4V-IcW" firstAttribute="leading" secondItem="Ycb-gM-WhC" secondAttribute="leading" id="jHd-9z-a7V"/>
                            <constraint firstItem="BYc-TW-mey" firstAttribute="top" secondItem="Qd2-p9-U6t" secondAttribute="bottom" constant="70" id="lHO-lf-9hS"/>
                            <constraint firstItem="aoI-PF-sbb" firstAttribute="top" secondItem="D1x-Cb-80k" secondAttribute="bottom" id="nFk-kS-7pk"/>
                            <constraint firstItem="Qd2-p9-U6t" firstAttribute="top" secondItem="NwX-K6-7T3" secondAttribute="bottom" constant="10" id="npe-07-8UF"/>
                            <constraint firstItem="aoI-PF-sbb" firstAttribute="centerX" secondItem="ZoF-Id-MrM" secondAttribute="centerX" id="omN-Cr-kC5"/>
                            <constraint firstItem="NwX-K6-7T3" firstAttribute="leading" secondItem="J1Q-4V-IcW" secondAttribute="leading" id="rvY-gB-uoa"/>
                            <constraint firstItem="NwX-K6-7T3" firstAttribute="trailing" secondItem="zei-54-R2H" secondAttribute="trailing" id="srv-Ks-plR"/>
                            <constraint firstItem="mt2-l9-0cL" firstAttribute="leading" secondItem="ZoF-Id-MrM" secondAttribute="leadingMargin" id="tTh-xY-bmt"/>
                            <constraint firstItem="CoV-zw-Sqw" firstAttribute="leading" secondItem="Jdr-c9-H0C" secondAttribute="trailing" constant="38" id="tac-CM-vMQ"/>
                            <constraint firstItem="NwX-K6-7T3" firstAttribute="top" secondItem="J1Q-4V-IcW" secondAttribute="bottom" constant="10" id="veN-Aw-LOV"/>
                            <constraint firstItem="83D-3m-DcH" firstAttribute="leading" secondItem="Ycb-gM-WhC" secondAttribute="trailing" constant="35" id="vuQ-5M-A4V"/>
                            <constraint firstItem="Idc-On-eRa" firstAttribute="leading" secondItem="BYc-TW-mey" secondAttribute="leading" id="xVq-iM-1zL"/>
                            <constraint firstItem="qcT-Zz-376" firstAttribute="top" secondItem="pvz-Lk-pp4" secondAttribute="bottom" constant="16" id="ze1-5n-GyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zei-54-R2H" secondAttribute="trailing" id="zyb-hn-7FG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountSlider" destination="mt2-l9-0cL" id="RyP-zf-cuz"/>
                        <outlet property="cacaPhoto" destination="aoI-PF-sbb" id="ulL-0o-GYu"/>
                        <outlet property="colorSegmentedControll" destination="zei-54-R2H" id="TJP-kU-Myo"/>
                        <outlet property="consumingTimeLabel" destination="83D-3m-DcH" id="K9M-l5-XuI"/>
                        <outlet property="dateLabel" destination="CoV-zw-Sqw" id="7WR-1T-HBy"/>
                        <outlet property="finishButton" destination="pvz-Lk-pp4" id="udc-sX-cl1"/>
                        <outlet property="otherTextView" destination="xGJ-no-qhk" id="Haw-zn-m9c"/>
                        <outlet property="shapeSegmentedControl" destination="NwX-K6-7T3" id="RdW-ra-bpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVf-gx-O8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="191"/>
        </scene>
    </scenes>
</document>
