<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kq3-BE-hfg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="LKL-fm-Le7" customClass="TabBarController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TD2-au-oOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R2m-v7-gIh" kind="relationship" relationship="viewControllers" id="IVH-CV-0N8"/>
                        <segue destination="4er-xB-PUj" kind="relationship" relationship="viewControllers" id="VoN-6A-r2K"/>
                        <segue destination="nPr-dE-p2K" kind="relationship" relationship="viewControllers" id="Bi2-kL-BcE"/>
                        <segue destination="rbE-2s-gf1" kind="relationship" relationship="viewControllers" id="O5Y-v4-rhW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5v-dj-qnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2479" y="-237"/>
        </scene>
        <!--Item-->
        <scene sceneID="D9Q-RK-2ZY">
            <objects>
                <navigationController storyboardIdentifier="CacaNavigationController" id="R2m-v7-gIh" customClass="CacaNavigationController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8SI-Gm-qQK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Zj-MW-QnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul9-MS-vly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4265" y="784"/>
        </scene>
        <!--Item-->
        <scene sceneID="6xT-WU-3Gp">
            <objects>
                <navigationController storyboardIdentifier="RecordNavigationController" id="4er-xB-PUj" customClass="RecordNavigationController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n7u-fd-zda"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eu5-bG-sDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwM-o2-WcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3092" y="784"/>
        </scene>
        <!--Item-->
        <scene sceneID="4hG-Mh-Tbc">
            <objects>
                <navigationController storyboardIdentifier="SettingNavigationController" id="rbE-2s-gf1" customClass="SettingNavigationController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ERz-BT-KUZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0v-UO-i3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsL-W6-jGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="784"/>
        </scene>
        <!--Item-->
        <scene sceneID="K9f-2w-guE">
            <objects>
                <navigationController storyboardIdentifier="CalendarNavigationController" id="nPr-dE-p2K" customClass="CalendarNavigationController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zKH-8j-E5g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuX-wb-7f9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKT-36-r52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="784"/>
        </scene>
    </scenes>
</document>
