<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timing View Controller-->
        <scene sceneID="ocG-dV-gPX">
            <objects>
                <viewController storyboardIdentifier="TimingViewController" id="qqv-ed-qAr" customClass="TimingViewController" customModule="Caca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhC-e2-Azx"/>
                        <viewControllerLayoutGuide type="bottom" id="Z79-WV-rtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2D-mk-Xhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="poB-9D-kOS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um3-Ms-j8z">
                                <rect key="frame" x="76" y="215" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-pD-UFm">
                                <rect key="frame" x="247" y="215" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="poB-9D-kOS" firstAttribute="top" secondItem="T2D-mk-Xhj" secondAttribute="top" id="4FL-eD-4Ar"/>
                            <constraint firstItem="Z79-WV-rtL" firstAttribute="top" secondItem="poB-9D-kOS" secondAttribute="bottom" id="6ay-KW-65H"/>
                            <constraint firstAttribute="trailing" secondItem="poB-9D-kOS" secondAttribute="trailing" id="Oe1-Gr-3vY"/>
                            <constraint firstItem="poB-9D-kOS" firstAttribute="leading" secondItem="T2D-mk-Xhj" secondAttribute="leading" id="a4Y-7t-A44"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbI-Th-wcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-45.42728635682159"/>
        </scene>
    </scenes>
</document>
